<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/styles.css?v=36_3">
<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
<title>Célio Pires</title>
</head>

<body>
	<header>
		<div id="header" class="header">
			<div class="header__nav">
				<a class="home paragraph__small-3" href="/">Célio</a>
				<ol>
					<li><a class="about__header paragraph__small-3" href="about.html">About</a></li>
					<li><a class="about__header paragraph__small-3" href="projects.html">Projects</a></li>
					<li><a class="about__header paragraph__small-3" href="index.html#contact">Contact</a></li>
				</ol>
			</div>
		</div>
	</header>
	<div class="container">
		<div id="intro__header" class="container__intro">
			<div class="intro__header--bottom">
				<h1 class="title__large-2">Novum</h1>
				<p class="paragraph__medium-2">Telefonica's digital telco experience</p>
				<div class="picture__center">
					<img src="assets/images/ee/mobile-overview.gif" alt="">
				</div>
			</div>
		</div>
		<div class="container__box">
			<div class="box__header">
				<h2 class="title__large-1">Bio</h2>
			</div>
			<div class="box__body">
				<p class="paragraph__medium-1">dsafosikjk kj</p>
				<div class="holding-1--full">
					<img src="assets/images/ee/full-detail.jpg" alt="">
					<span class="paragraph__small-3">Responsive version</span>
				</div>
			</div>
		</div>
		<div class="container__box">
			<div class="box__header">
				<h2 class="title__large-1">Design</h2>
			</div>
			<div class="box__body">
				<p class="paragraph__medium-1">In the past, a lot of printed Newspapers were designed by journalists to reduce expenses. While on the surface this might seem a natural way to operate, for many obvious reasons media companies became more competitive when they started to take advantages from well designed experiences and quick product deliveries if they hire designers, engineers, marketeers, and so on …</p>
				<p class="paragraph__medium-1">El Español, as a native media company has a lot in common with other organizations but what really makes the difference is their way of thinking. The user centered Design, the unique user experiences across devices, being mobile first or even building responsive layouts, were definitely the right keys to successfully compete against bigger organisations.</p>
				<div class="paragraph__medium-1">The major point about building El Español or about building products in house is, that it’s critical to build something that users will love in the future.</div>
				<div class="holding-1--full">
					<img src="assets/images/ee/opinion-preview-desktop-mix.png" alt="">
				</div>
				<div class="holding-1--full">
					<img src="assets/images/ee/history-preview-desktop-mix.png" alt="">
				</div>
			</div>
		</div>
		<div class="container__box">
			<div class="box__body">
				<p class="paragraph__medium-1">There are no restraints to any who wants to see El Español’s contents. Anyone with an internet connection can do it at any time. The target is the users between the age group of 18 to 70 of both genders.</p>
				<p class="paragraph__medium-1">The reasons why people are choosing El Español as their main source of information are diverse. Moving from other sources to a subscription model news page means the user really wants to be informed and it pays for a high quality filter that guarantees access only to the best content. Design is the trust, the identity, the interface but essentially it is the experience that will make the user enjoy every moment or it will make him come back later. Design is the front door and it has a lot to do here.</p>
			</div>
		</div>
		<div class="container__box">
			<div class="box__header">
				<h2 class="title__large-1">Tools</h2>
			</div>
			<div class="box__body">
				<p class="paragraph__medium-1">After joining El Español I gathered the courage to attempt always better tools for working. For that reason most of my research as a Designer evolves finding the best tools to improve my workflow. Sketch is the main tool I use for lo-fi and recently hi-fi prototyping. It allows me to expand its functionalities by using plugins and it is extremely fast, cheap and easy to use. Interactions and experiences are made on Origami Studio and for less complex projects I use Invision.</br>GIT, HTML and SASS are part of my daily tools too.</p>
			</div>
		</div>
	</div>

	<footer>
		<div class="container__box">
			<div class="goodbye">
				<ul>
					<li><a class="paragraph__small-3" target="_blank" href="https://linkedin.com/in/celiopires">Linkedin</a></li>
					<li><a class="paragraph__small-3" target="_blank" href="https://dribbble.com/celiows">Dribbble</a></li>
					<li><a class="paragraph__small-3" target="_blank" href="https://codepen.io/celio/">Codepen</a></li>
					<li><a class="paragraph__small-3" target="_blank" href="https://jsfiddle.net/user/celio/fiddles">JsFiddle</a></li>				
					<li><a class="paragraph__small-3" target="_blank" href="https://twitter.com/celiows">Twitter</a></li>
					<li><a class="paragraph__small-3" target="_blank" href="https://instagram.com/celiows">Instagram</a></li>
				</ul>
				<div class="paragraph__small-1">Made with ❤️ in Portugal - Célio Pires 2019</div>
			</div>
		</div>
	</footer>

	<script src="assets/js/scripts.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-58945265-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>

</html>
